APP_NAME=castorview
APP_VERSION=latest
APP_HTTP_PORT=9009
APP_NETWORK=red_default
GRANT ALL PRIVILEGES ON wordpress_database.* TO 'wordpress'@'192.168.80.%' IDENTIFIED BY 'wordpress';
FLUSH PRIVILEGES;
