version: "3.8"

services:
  cloudbeaver:
      image: dbeaver/cloudbeaver:${APP_VERSION}
      container_name: "${APP_CONTAINER_NAME}"
      environment:
       - CB_LOCAL_HOST_ADDR=$APP_HOST
      restart: always
      ports:
       - '$APP_PORT:8978'
      volumes: 
       - $VOLUMES_PATH_PREFIX/workspace:/opt/cloudbeaver/workspace            

networks:
  default:
      name: "$APP_NETWORK"